// Code generated by MockGen. DO NOT EDIT.
// Source: api/service.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	api "mars/api"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCache is a mock of Cache interface.
type MockCache struct {
	ctrl     *gomock.Controller
	recorder *MockCacheMockRecorder
}

// MockCacheMockRecorder is the mock recorder for MockCache.
type MockCacheMockRecorder struct {
	mock *MockCache
}

// NewMockCache creates a new mock instance.
func NewMockCache(ctrl *gomock.Controller) *MockCache {
	mock := &MockCache{ctrl: ctrl}
	mock.recorder = &MockCacheMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCache) EXPECT() *MockCacheMockRecorder {
	return m.recorder
}

// GetPictures mocks base method.
func (m *MockCache) GetPictures(filter api.Filter) (map[string][]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPictures", filter)
	ret0, _ := ret[0].(map[string][]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPictures indicates an expected call of GetPictures.
func (mr *MockCacheMockRecorder) GetPictures(filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPictures", reflect.TypeOf((*MockCache)(nil).GetPictures), filter)
}

// PutPictures mocks base method.
func (m *MockCache) PutPictures(datePics map[string][]string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PutPictures", datePics)
	ret0, _ := ret[0].(error)
	return ret0
}

// PutPictures indicates an expected call of PutPictures.
func (mr *MockCacheMockRecorder) PutPictures(datePics interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PutPictures", reflect.TypeOf((*MockCache)(nil).PutPictures), datePics)
}

// MockDataProvider is a mock of DataProvider interface.
type MockDataProvider struct {
	ctrl     *gomock.Controller
	recorder *MockDataProviderMockRecorder
}

// MockDataProviderMockRecorder is the mock recorder for MockDataProvider.
type MockDataProviderMockRecorder struct {
	mock *MockDataProvider
}

// NewMockDataProvider creates a new mock instance.
func NewMockDataProvider(ctrl *gomock.Controller) *MockDataProvider {
	mock := &MockDataProvider{ctrl: ctrl}
	mock.recorder = &MockDataProviderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDataProvider) EXPECT() *MockDataProviderMockRecorder {
	return m.recorder
}

// GetPictures mocks base method.
func (m *MockDataProvider) GetPictures(ctx context.Context, filter api.Filter) (map[string][]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPictures", ctx, filter)
	ret0, _ := ret[0].(map[string][]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPictures indicates an expected call of GetPictures.
func (mr *MockDataProviderMockRecorder) GetPictures(ctx, filter interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPictures", reflect.TypeOf((*MockDataProvider)(nil).GetPictures), ctx, filter)
}
